spring.application.name=Samvedah-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/samvedahdb
spring.datasource.username=ikkaku
spring.datasource.password=1432@Mad

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8100