spring.application.name=Vartalap-Microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/vartalapdb
spring.datasource.username=ikkaku
spring.datasource.password=1432@Mad

#spring.clout.config.uri
#eureka.client.service-url.default-zone

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8001
